{
  "name": "minible-react",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.11.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@toast-ui/react-chart": "^4.4.3",
    "@vtaits/react-color-picker": "^0.1.2",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^3.0.2",
    "feather-icons-react": "^0.5.0",
    "firebase": "^9.8.3",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.1",
    "metismenujs": "^1.3.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "nouislider-react": "^3.4.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-countup": "^5.2.0",
    "react-cropper": "^2.1.8",
    "react-date-picker": "^8.3.5",
    "react-datepicker": "^4.3.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.2",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.12",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.14.2",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "0.0.16",
    "react-leaflet": "^2.7.0",
    "react-metismenu": "^1.4.0",
    "react-modal-video": "^1.2.8",
    "react-owl-carousel": "^2.3.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-table": "^7.8.0",
    "react-toastr": "^3.0.0",
    "reactstrap": "^9.1.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.4.1",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
